# MoviesJetpack

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agcoding/moviesjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agcoding/moviesjetpack/: MainActivity.kt
app/src/main/java/com/agcoding/moviesjetpack/app/: App.kt  MoviesJetpackApp.kt  Route.kt
app/src/main/java/com/agcoding/moviesjetpack/core/data/: Movie.kt
app/src/main/java/com/agcoding/moviesjetpack/core/data/extensions/: DataErrorToStringResource.kt
app/src/main/java/com/agcoding/moviesjetpack/core/data/mappers/: DataErrorToPagingError.kt
app/src/main/java/com/agcoding/moviesjetpack/core/data/models/: FavouriteMovieDB.kt  MovieType.kt
app/src/main/java/com/agcoding/moviesjetpack/core/domain/: DataError.kt  PagingError.kt  Result.kt
app/src/main/java/com/agcoding/moviesjetpack/core/domain/dispatchers/: DispatchersImpl.kt  DispatchersModule.kt  IDispatchers.kt
app/src/main/java/com/agcoding/moviesjetpack/core/presentation/: UiText.kt
app/src/main/java/com/agcoding/moviesjetpack/core/presentation/composables/buttons/: AlternativeButton.kt  BackButton.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/agcoding/moviesjetpack/core/presentation/composables/loaders/: MainLoader.kt
app/src/main/java/com/agcoding/moviesjetpack/core/presentation/composables/messages/: ErrorMessage.kt  SimpleMessage.kt
app/src/main/java/com/agcoding/moviesjetpack/core/presentation/composables/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/agcoding/moviesjetpack/core/presentation/ext/: Dates.kt  Numbers.kt  sharedViewModel.kt
app/src/main/java/com/agcoding/moviesjetpack/core/presentation/images/: CoilSubcomposeImage.kt  MainImage.kt
app/src/main/java/com/agcoding/moviesjetpack/favourites/data/mappers/: FavouriteMovieMapper.kt
app/src/main/java/com/agcoding/moviesjetpack/favourites/data/repository/: FavouritesRepositoryImpl.kt
app/src/main/java/com/agcoding/moviesjetpack/favourites/di/: FavouritesModule.kt
app/src/main/java/com/agcoding/moviesjetpack/favourites/domain/: FavouritesRepository.kt
app/src/main/java/com/agcoding/moviesjetpack/favourites/presentation/: FavouritesScreen.kt  FavouritesUiState.kt  FavouritesViewModel.kt
app/src/main/java/com/agcoding/moviesjetpack/favourites/presentation/composables/: FavouriteMovieItem.kt
app/src/main/java/com/agcoding/moviesjetpack/favoutites/: FavouriteModule.kt  FavouriteUseCaseImpl.kt  FavouritesUseCase.kt  IsFavouriteUseCase.kt  IsFavouriteUseCaseImpl.kt
app/src/main/java/com/agcoding/moviesjetpack/more/presentation/: MoreScreen.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/data/: DummyData.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/data/datasource/details/: MovieDetailsDataSource.kt  MovieDetailsDataSourceImpl.kt  ReviewsPagingSource.kt  SimilarMoviesPagingSource.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/data/datasource/list/: MoviesDataSource.kt  MoviesDataSourceImpl.kt  MoviesPagingSource.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/data/mappers/: CreditsMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  MovieToFavouriteDB.kt  ReviewsMapper.kt  SimilarMoviesMapper.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/data/network/: MovieNetwork.kt  MoviesDataSource.kt  MoviesResponse.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/data/network/details/: CreditsResponse.kt  MovieDetailsResponse.kt  ReviewsResponse.kt  SimilarResponse.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/data/repository/dsetails/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/di/: MoviesModule.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/domain/details/: CreditsDetails.kt  MovieDetails.kt  MovieDetailsRepository.kt  ReviewDetails.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/domain/list/: Movie.kt  MoviesRepository.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/presentation/: MoviesListUiState.kt  MoviesUiEvent.kt  MoviesViewModel.kt  SelectedMovieViewModel.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/presentation/details/: DetailsScreenRoot.kt  MovieDetailAction.kt  MovieDetailViewModel.kt  MovieDetailsState.kt
app/src/main/java/com/agcoding/moviesjetpack/movies/presentation/list/: MoviesListScreen.kt  MoviesListUiState.kt  MoviesUiEvent.kt  MoviesViewModel.kt
app/src/main/java/com/agcoding/moviesjetpack/network/: HttpClientExt.kt  HttpClientFactory.kt  NetworkModule.kt
app/src/main/java/com/agcoding/moviesjetpack/search/data/datasource/: SearchPagingSource.kt
app/src/main/java/com/agcoding/moviesjetpack/search/data/di/: SearchModule.kt
app/src/main/java/com/agcoding/moviesjetpack/search/data/mappers/: SearchMapper.kt
app/src/main/java/com/agcoding/moviesjetpack/search/data/network/: SearchMoviesResponse.kt
app/src/main/java/com/agcoding/moviesjetpack/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/agcoding/moviesjetpack/search/domain/: SearchRepository.kt
app/src/main/java/com/agcoding/moviesjetpack/search/presentation/: SearchScreenRoot.kt  SearchViewModel.kt
app/src/main/java/com/agcoding/moviesjetpack/search/presentation/composables/: SearchItem.kt
app/src/main/java/com/agcoding/moviesjetpack/storage/db/: FavouriteMovieDao.kt  FavouriteMoviesDatabase.kt  RoomDbFactory.kt  RoomDbModule.kt
app/src/main/java/com/agcoding/moviesjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animated_splash.xml  ic_bookmar.xml  ic_bookmar_filled.xml  ic_movie_logo.xml  ic_rating.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/agcoding/moviesjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
